operations.admin_operations_sites:
  path: '/admin/operations/sites'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Sites'
  requirements:
    _permission: 'administer operations'

site_manager.settings_form:
  path: '/admin/operations/site-manager/settings'
  defaults:
    _title: 'Site Manager settings'
    _form: 'Drupal\site_manager\Form\SettingsForm'
  requirements:
    _permission: 'administer site_manager configuration'

